# RickAndMorty

.github/workflows/: actions.yml
app/: build.gradle.kts
app/src/androidTest/java/com/mcmouse88/rick_and_morty/: ExampleInstrumentedTest.kt
app/src/main/java/com/mcmouse88/rick_and_morty/: MainActivity.kt
app/src/main/java/com/mcmouse88/rick_and_morty/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/mcmouse88/rick_and_morty/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
