[versions]
compileSdk = "34"
minSdk = "24"
targetSdk = "34"
kotlinCompilerExtensionVersion = "1.5.7"
kotlinVersion = "1.9.21"
espressoVersion = "3.5.1"
lifecycleVersion = "2.7.0"

[plugins]
androidApplication = { id = "com.android.application", version = "8.2.0" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version = "1.13.0" }

# Compose
activity-compose = { group = "androidx.activity", name = "activity-compose", version = "1.9.0" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version = "2024.04.01" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
material3 = { group = "androidx.compose.material3", name = "material3" }

# Lifecycle
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleVersion" }

#-----------------------------------------------TEST-----------------------------------------------#

# JUnit
junit = { group = "junit", name = "junit", version = "4.13.2" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version = "1.1.5" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

# Espresso
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoVersion" }
#-----------------------------------------------TEST-----------------------------------------------#